<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/logo.svg">
    <title>One Moment</title>
    <style>
        body {
            background-color: #161616;
            margin: 0;
            position: relative;
        }

        .background {
            height: 100vh;
            width: 100%;
        }

        .conteudo {
            display: inline;
            position: absolute;
            z-index: 2;
            width: 65%;
            margin: 3% 20%;
        }

        main {
            display: grid;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        .logo {
            position: absolute;
            z-index: 2;
            margin: 5% 5%;
            width: 4%;
        }

        .instagram {
            position: absolute;
            z-index: 2;
            width: 1.5%;
            margin: 44% 10%;
        }

        .instagram>img:hover {
            box-shadow: fuchsia 0px 1px 30px 1px;
        }

        @media (max-width: 900px) and (orientation: portrait) {}
    </style>
</head>

<body>
    <main>
        <img class="background" src="imgs/bG.png" alt="Site em manutenção">
        <img class="conteudo card" data-tilt value="3" src="imgs/conteudo.png" alt="site em manuntenção">
        <a class="instagram" target="_blank" href="https://www.instagram.com/onemoment.br/"><img
                src="imgs/icone instagram.svg" alt="instagram One Moment"></a>
        <a class="logo" target="_blank" href="https://www.instagram.com/onemoment.br/"><img src="imgs/logo.svg"
                alt="One Moment"></a>
    </main>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <!-- <script>
                document.addEventListener("mousemove", parallax);
                function parallax(event) {
                    this.querySelectorAll(".conteudo").forEach((shift) => {
                        const position = shift.getAttribute("value");
                        const x = (window.innerWidth - event.pageX * position) / 90;
                        const y = (window.innerHeight - event.pageY * position) / 90;

                shift.style.transform = `translateX(${x}px) translateY(${y}px)`;
            });
        }
    </script> -->
    <script>
        document.addEventListener("mousemove", VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 4,
            speed: 12,
            transition: true,
        }))
        
    </script>
</body>

</html>